\relax 
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Result}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1: Data Exploration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2: Basic Bidding Strategy}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Constant Bidding Strategy}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear Bidding Strategy}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Multi-Linear Bidding Strategy}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 3: Linear Bidding Strategy}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 4: Non-Linear Bidding Strategy}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem 5: Multiagent Bidding Strategy}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}sample format}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{\thepage }}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{salas:calculus}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Theorem-like Constructs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
